{
  "name": "horizontal-scroll",
  "version": "1.0.1",
  "author": "Fardeau Corentin <fardeaucorentin@gmail.com>",
  "description": "Horizontal scroll with inertia",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/corentinfardeau/horizontal-scroll"
  },
  "bugs": {
    "url": "https://github.com/corentinfardeau/horizontal-scroll/issues"
  },
  "keywords": [
    "scroll",
    "horizontal-scroll",
    "inertia",
    "horizontal"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "watch": "npm run clean && parallelshell 'npm run watch:lint' 'npm run watch:js'",
    "watch:lint": "esw -w src",
    "watch:js": "mkdir -p dist && watchify src/index.js -vd -t browserify-shim -t [ babelify --presets [ es2015 ] ] -t brfs -s HorizontalScroll -o dist/index.js",
    "build": "npm run build:lint && npm run clean && npm run build:js && npm run build:uglify",
    "build:lint": "esw src",
    "build:js": "mkdir dist && browserify src/index.js -d -t browserify-shim -t [ babelify --presets [ es2015 ] ] -t brfs -t [ uglifyify -x .js ] -s HorizontalScroll | exorcist dist/index.js.map > dist/index.js",
    "build:uglify": "uglifyjs -cm --in-source-map dist/index.js.map --source-map dist/index.js.map --source-map-url index.js.map -o dist/index.js dist/index.js"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.18.0",
    "babelify": "7.3.0",
    "brfs": "1.4.3",
    "browserify": "13.1.1",
    "browserify-shim": "3.8.12",
    "eslint": "3.12.2",
    "eslint-watch": "2.1.14",
    "exorcist": "0.4.0",
    "parallelshell": "2.0.0",
    "tape": "4.6.3",
    "uglify": "0.1.5",
    "uglifyify": "3.0.4",
    "watchify": "3.8.0"
  },
  "dependencies": {
    "prefix": "^1.0.0",
    "raf": "^3.3.0",
    "virtual-scroll": "^1.1.1"
  },
  "browserify-shim": {},
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
